* {
    box-sizing: border-box;
}

header {

    border-bottom: 1px solid black;
    background-color: #93d991;
    z-index: 1;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main {

    margin-top: 4.4rem;
}

.nav-bar nav ul {

    display: flex;
    flex-direction: row;
}

nav ul li {

    list-style: none;
    padding-right: 45px;
}

nav ul li a {

    color: green;
}

#home {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#home img {

    height: 15rem;
    width: 15rem;
}

header img {

    height: 70px;
    max-width: 100%;
}

li a:hover {
    color: black;
}

a {
    text-decoration: none;
}

h2,
h1 {

    background-color: darkgreen;
    color: white;
    text-align: center;
    padding: 7px;
}

section {

    padding: 15px;
    border: black solid 1px;
    margin-top: 25px;
    border-radius: 10px;
}

input[type=text],
input[type=email],
textarea {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {

    resize: none;
}

input[type=submit],
input[type=reset] {

    width: auto;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover,
input[type=reset]:hover {

    background-color: #054708;
}

.bg-img {

    background-image: url("assets/images/contact.jpg");
    min-height: 33rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;

}

.container {

    position: absolute;
    margin: 20px;
}

.bg-img-about {

    background-image: url("assets/images/about.webp");
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
}

.grid-container {

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

.img-grid {

    padding-bottom: 40px;
}

.img-grid img {

    height: auto;
    width: 100%;
}

footer {

    padding: 3px;
    margin-top: 20px;
    background-color: rgb(128, 128, 128);
    color: white;
    text-align: center;
    font-size: 1rem;
}

footer a {

    color: #f2f2f2;

}


@media screen and (max-width: 1024px) {

    .grid-container {

        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }

}

@media screen and (max-width: 768px) {

    .grid-container {

        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }

    header img {

        height: 85px;
        max-width: 100%;
    }

    #home img {

        height: 10rem;
        width: 10rem;
    }

    h1 {
        padding: 25px;
    }

    .nav-bar nav ul {
        flex-direction: column;
    }

}

@media screen and (max-width: 320px) {

    .grid-container {

        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }

    header img {

        height: 85px;
        max-width: 100%;
    }

    #home img {

        height: 10rem;
        width: 10rem;
    }

    h1 {
        padding: 35px;
    }

    .nav-bar nav ul {
        flex-direction: column;
    }

    #home {
        display: block;
    }

    #about,
    #project {
        font-size: small;
    }

    input[type=submit],
    input[type=reset] {

        padding: 5px 10px;

    }

}